{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/recycle/recycle",
    "pages/purchase/purchase"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}